.ayuda {
    max-width: 800px;
    height: auto;
    margin: 200px auto 100px auto;
    padding: 2rem;
    background-color: @secondary-text-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 7px;

    h2 {
        padding-bottom: 1rem;
    }


    h3 {
        padding-bottom: 1rem;
    }

    p {
        color: #000000;
        font-size: 16px;
        margin-bottom: 20px;
    }
}