#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    span {
        color: #f33c3c;

    }

    h3 {
        font-size: 2.4rem;
        color: @secondary-text-color;
        font-weight: 600;
    }


}


.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;

}

.blog-box {
    width: 350px;
    background-color: @secondary-text-color;
    border: 1px solid #ececec;
    margin: 20px;
    transition: transform 0.75s ease-in-out;
}

.blog-img {
    width: 100%;
    height: auto;


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;

    span {
        color: #f33c3c;
        font-size: 0.9rem;
    }

    .blog-title {
        font-size: 1.3rem;
        font-weight: 500;
        color: #272727;


        &:hover {
            color: #f33c3c;
            transition: all ease 0.3s;
        }

    }

    p {
        color: #9b9b9b;
        margin: 20px 0px;
    }

    button {
        color: #0f0f0f;

        &:hover {
            color: #f33c3c;
            transition: all ease 0.3s;
        }
    }


}

.ocultar {
    display: none;
}

.mostrar {
    display: block;
}