.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.5s;
    font-weight: bold;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .overlay {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay h2 {
    margin-top: 0;
}

.overlay p {
    margin-bottom: 0;
}

