main {
    .contenido {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        padding: 20px;
        position: relative;

        .container {
            text-align: justify;
            padding: 20px;
            height: 100%;
        }

        h2 {
            margin-bottom: 0.5rem;
            font-size: 1.5em;
            font-weight: bold;
            max-width: 100%;
            overflow-wrap: break-word;
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            max-width: 100%;
        }

        form {
            margin: 20px auto 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            box-sizing: border-box;

            label {
                width: 100%;
                display: block;
                font-weight: bold;
                color: #333;
            }

            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
            }

            button {
                width: 100%;
                background-color: #727171;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            padding: 10px;

            .container {
                height: auto;
            }
        }

        @media (max-width: 480px) {
            padding: 5px;

            .container {
                height: auto;
            }
        }
    }

    textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        font-size: 16px;

        @media (max-width: 480px) {
            font-size: 14px;
        }
    }
}