/* Estilos para la sección "Información de contacto" */
#informacion {
    background-color: #f2f2f2; /* Fondo gris claro */
    padding: 20px;
    height: auto; /* Ajustar altura automáticamente */
}

#informacion .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinear los elementos al principio */
    text-align: justify;
    height: 100%; /* Utilizar todo el espacio vertical disponible */
}

#informacion h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-weight: bolder; /* Espacio adicional hacia abajo */
}

#informacion p, #informacion address {
    font-size: 20px; /* Tamaño de letra 20px */
    margin-bottom: 10px;
    text-align: left; /* Alinear el texto a la izquierda */
    font-weight:normal;
}


/* Estilos para la sección "Formulario de contacto" */
#formulario {
    background-color: #f9f9f9; /* Fondo gris más claro */
    padding: 20px;
    height: auto; /* Ajustar altura automáticamente */
}

#formulario .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: justify;
    height: 100%; /* Utilizar todo el espacio vertical disponible */
}

#formulario h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px; /* Espacio adicional hacia abajo */
}

#formulario form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1; /* Permitir que el formulario crezca verticalmente */
}

#formulario .form-group {
    display: flex;
    flex-direction: column;
}

#formulario label {
    font-size: 20px; /* Tamaño de letra 20px */
    font-weight: bold;
}

#formulario input[type="text"],
#formulario input[type="email"],
#formulario textarea {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px; /* Tamaño de letra 20px */
}

/* Estilos para la sección "Formulario de contacto" */
#formulario button {
    width: 100%; /* Abarcar todo el ancho del contenedor */
    background-color: #727171;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; /* Tamaño de letra 20px */
}

#formulario button:hover {
    background-color: #5f5f5f;
}
