.donaciones {
    margin-top: 150px;
background-color: #f6f7f8;
    margin-top: 150px;
   
    width: 70%;
    height: 70%;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem auto;
    display: flex;


    p {
        color: black;
        text-align: justify;
        font-size: 20px;
        padding: 1rem;
        margin: 2px;
        line-height: 1.5;

    }

    img {
        width: 100%;
        padding: 1rem;
    }

}

.form-donaciones {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    margin: 40px 0;
    width: 50%;
    flex-wrap: wrap;
    margin: 1rem auto;
   
    
}

.card-donaciones {

    margin: 20px;
    padding: 50px 50px;
    background-image: url('https://img.freepik.com/vector-gratis/hermoso-simbolo-religioso-santa-cruz-efecto-luz-brillo_1017-44334.jpg');
    

    h2 {
        text-align: center;
        box-shadow: 3px 5px 5px blueviolet;
        color: black;
        font-size: 25px;
    }

    label {
        display: block;
        font-weight: bold;
        width: 50%;

    }

    input {
        display: block;
        font-weight: bold;
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: #f6f7f8;

    }

    button {
        width: 50%;
        background-color: rgb(47, 255, 75);
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 1rem auto;
        display: flex;
    }
}



.card-donaciones-p {
    margin: 20px 0;
    padding: 120px 70px;
}


div .donaciones h3 {
    text-align: center;
    box-shadow: 3px 5px 5px rgb(162, 128, 240);
    font-size: 30px;
    
}