#FAQ {
    max-width: 800px;
    height: auto;
    margin: 200px auto 200px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq {
    margin: 20px auto;
    padding: 20px;
    border: 5px;
    border-color: @secondary-background-color;

    p {
        margin-top: 10px;
        color: @secondary-background-color;
        font-size: 16px;
    }


}