.pie-pagina {
    width: 100%;
    background-color: #0a141d;


    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;

        .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 150px;
            }

        }


        h2 {
            color: @secondary-text-color;
            margin-bottom: 25px;
            font-size: 20px;

            @media (max-width: 768px) {
                font-size: 18px;

            }

            @media (max-width: 480px) {
                font-size: 16px;
            }

        }

        p {
            color: #efefef;
            font-size: 14px;
            padding-bottom: 10px;
            margin-bottom: 10px;


            @media (max-width: 768px) {
                font-size: 12px;

            }

            @media screen and (max-width: 480px) {
                font-size: 10px;
            }





        }

        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 80px;
            height: 80px;
            line-height: 45px;
            color: @secondary-text-color;
            margin-right: 10px;
            background-color: #0d2033;
            text-align: center;
            transition: all 300ms ease;
            margin-left: 22px;

            &:hover {
                color: aqua;
            }


            img {
                width: 100%;
                /* Hacer que la imagen ocupe el 100% del contenedor */
                height: 100%;
                /* Hacer que la imagen ocupe el 100% del contenedor */
                object-fit: cover;
                /* Ajustar el tamaño de la imagen manteniendo su proporción */
                border-radius: 50%;
                /* Hacer que la imagen sea circular */
                margin-left: 0px;
            }

            @media (max-width: 768px) {
                width: 60px;
                height: 60px;
                line-height: 35px;
            }


            @media screen and (max-width: 480px) {

                width: 50px;
                height: 50px;
                line-height: 30px;

            }
        }

    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

    }

    @media (max-width: 480px) {

        grid-template-columns: repeat(1, 1fr);
    }

}


.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: @secondary-text-color;

    small {
        font-size: 15px;

    }
}


.pie-pagina .grupo-1 .box figure .pie-pagina .grupo-1 .box .pie-pagina .grupo-1 .box p {
    color: #efefef;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}




@media screen and (max-width: 480px) {
    .grupo-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    h2 {
        font-size: 16px;
    }

    p {
        font-size: 10px;
    }

    .red-social a {
        width: 50px;
        height: 50px;
        line-height: 30px;
    }
}
