#gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem auto;
}

.card-image-galeria {
    width: 330px;
    height: auto; 
    background-color: white;
    padding: 15px 30px;
    box-shadow: 3px 5px 5px lightcoral;
    flex: 0 0 calc(24% - 1rem);
    border: solid 1px;
    margin-bottom: 2rem;

    img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    &:hover {
        transform: rotate(-3deg);
    }

    .body {
        text-align: center;
        color: black;
        font-size: 16px;
    }
    h2 {
        text-align: center;
    }
}
