header {

    background-color: #0a1a2a;
    color: @secondary-text-color;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;

    h1 {
        font-size: 40px;
        text-align: center;
        padding: 1rem;
    }

}