.hero-panel {

    border: 1px solid #333;
    margin-left: -8px;
    margin-right: -8px;
    text-align: center;

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }



}
