.title {
    background-image: url('../img/evangelizar.jpg');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
    text-align: center; /* Alineación horizontal centrada */
    font-size: 5em; /* Tamaño grande */
    margin: 0; /* Elimina el margen */
    filter: brightness(0.8);
    margin-bottom: 40px; /* Aumenta el margen inferior para una separación más notable */
}

.title:hover {
    background-image: none; /* Elimina la imagen de fondo al pasar el cursor sobre el título */
}

/* Estilos para el título */
h1 {
    color: @secondary-text-color;
    font-family: 'poppins';
    font-size: 5em; /* Tamaño grande */
    margin: 0; /* Elimina el margen */
}

h2 {
    color: #333;
}

.h5 {
    color: @secondary-text-color;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 0 5px #999;
}

p {
    color: @secondary-text-color;
    font-size: 15px;
    line-height: 18px;
    text-align: justify; /* Justificado */
    margin: 0 auto; /* Margen automático horizontal */
    max-width: 800px; /* Ancho máximo */
    padding: 0 20px;
}

.content p {
    font-size: 21px;
    line-height: 24px;
    padding: 30px;
}

footer {
    margin-top: 50px;
}