.menu {
    font-family: Arial, Helvetica, sans-serif;
    width: 1%;
    transition: .4s all;
    position: fixed;
    z-index: 1;
    margin-left: 5px;
    height: auto; /* Cambia la altura a auto para que se ajuste según el contenido */
    font-size: 14px; /* Reducir el tamaño de la fuente */
    line-height: 0.5; 



    ul {
        padding: 0px;
        text-align: center;
        font-size: 0px;
    }


    li {
        transition: .3s all;
        list-style: none;
        font-size: 0px;
        padding: 0px;
    }


    a {
        text-decoration: none;
        list-style: none;
        transition: .3s all;
        font-size: 0px;
        padding: 0px;
    }

    h2 {
        text-align: center;
        color: @secondary-text-color;
        padding: 7px;
        padding-bottom: 7px;
        font-size: 0px;
    }


    &:hover {
        width: 70%;
        height: 100%;
        background-color: #0a141d;

        h2 {
            padding: 15px;
            font-size: 35px;
        }

        a {
            font-size: 20px;
            color: white;
            display: block;
            padding: 20px;

            &:hover {
                font-size: 25px;
                padding: 30px 0px;
                background-color: rgba(22, 78, 112, 0.98);
            }
        }


        img {
            height: 0px;
        }


        li {
            border-top: 1px solid rgb(114, 104, 104);
            width: 100%;
        }

        ul:last-of-type {
            border-bottom: 1px solid rgb(114, 104, 104);
        }


    }

}
.menu-icon {
    position: absolute;
    top: 5%; /* Modifica este valor según sea necesario */
    left: 10px; /* Ajusta este valor según sea necesario para alinear la imagen */
    transform: translateY(-17%);
    z-index: 1001;
    width: 40px;
    cursor: pointer;
    padding-top: 5%; /* Asegura que esté por encima del menú */
}
