.service {
    align-items: center;
    margin: 1rem 1rem 1rem 1rem;
    padding: 20px;
    background-color: @secondary-text-color;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: width 0.5s;


    h2 {
        margin-top: 0;
        color: @secondary-background-color;
    }

    img {
        margin: 1rem;
        border-radius: 30%;
        height: 200px;
        width: 200px;
        object-fit: cover;
        padding: 1rem;
        display: none;
    }

    p {
        font-size: 16px;
        padding: 1rem;
        display: none;
    }


    &:hover {
        width: 100%;
        background-color: #333;

        img {
            display: block;
            justify-content: justify;
            color: @secondary-text-color;;
        }

        h2 {
            display: block;
            justify-content: justify;
            color: @secondary-text-color;
        }

        p {
            display: block;
            justify-content: justify;
            color: @secondary-text-color;
        }


    }



}
