@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

@primary-background-color: #006e89; 
@primary-text-color: #11167d;


@secondary-background-color:  #000;
@secondary-text-color: #fff;


@import url(ayudas.less);
@import url(blogs.less);
@import url(cards.less);
@import url(conevento.less);
@import url(contenedors.less);
@import url(contenidos.less);
@import url(donaciones.less);
@import url(faqs.less);
@import url(inicio.less);
@import url(footers.less);
@import url(galerias.less);
@import url(headers.less);
@import url(heros.less);
@import url(main.less);
@import url(menu.less);
@import url(navs.less);
@import url(services.less);
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    margin: 0px;
    padding: 0px;
    margin-top: 70px;
    text-align: justify;
    font-family: Arial, sans-serif;
    background: radial-gradient(ellipse at top, #006e89, transparent),
        radial-gradient(ellipse at bottom, #11167d, transparent);

}

